{
    "name": "LeTai.TranslucentImage",
    "rootNamespace": "",
    "references": [
        "GUID:7ab3663edede26740845931880bf22af",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "12",
            "define": "URP12_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}